is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Archivator
build_property.ProjectDir = C:\Users\omarm\Downloads\Archivarius-be12955c681b6ee75b413d18926e9ebbeaf6480a_2 (1)\Archivarius-be12955c681b6ee75b413d18926e9ebbeaf6480a\
